<!DOCTYPE html>
<html lang="en" dir="ltr">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Shaya Lieberman's Portfolio</title>
          <link rel="shorcut icon" href="img/favicon.ico" type="image/x-icon" />
          <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"> 
          <link href="https://fonts.googleapis.com/css2?family=BIZ+UDPGothic&family=Lato:ital,wght@0,400;1,300;1,400&family=Poppins:wght@200&family=Titillium+Web:ital,wght@0,200;1,300&display=swap" rel="stylesheet">
          <link rel="stylesheet" type="text/css" href="css/styles.production.css">
      </head>

  <!-- Many of the tags here seem to have the same effect pm the text-->
<body>
    <header class="page-header">
        <img src="img/Shaya Cleff Logo 200x72.png" class="page-header__item" alt="logo">
         <nav class="main-navigation page-header__item">
             <ul role="menubar" class="navigation-list">
               <li role="presentaion">
                 <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
             </li>
             <li role="presentaion">
                <a href="about.html" role="menuitem" class="navigation-list__item">About Shaya</a>
               </li>
             <li role="presentaion">
               <a href="contact.html" role="menuitem" class="navigation-list__item">Contact Shaya</a>
             </li>
             <li role="presentaion">
             <a href="work.html" role="menuitem" class="navigation-list__item">My work</a>
          </li>
           </ul>
         </nav>
      </header>
      

<div class="profile">
  <img src="img/Bass head .png" width="600px" class="profile__portrait" alt="A photo of Shaya">
 <br>
   <h1>Hello World!</h1>
       <p>                                 <!--The span container seems to do nothing on the web page-->
        My name is Shaya Lieberman. I am a <span>web</span> developer from New York. I also play bass guitar and love a freezing cold beer!!
        </p>
        <!-- This is a link tag -->
        <a href="#">Check out some of my code</a>
      </div>

      <footer class="page-footer">
        <div class="social-media">
        <p>Find me on</p>
        <img src="img/github-svgrepo-com.svg"width="30px" height="30px" alt="Github">
        <img src="img/twitter-svgrepo-com.svg"width="30px" height="30px" alt="Twitter">
        <img src="img/linkedin-svgrepo-com.svg"width="30px" height="30px" alt="LinkedIn">
      </div>
        </footer>
    



 <script src="JS/tota11y.min.js"></script>
 
</body>
</html>
