<!DOCTYPE html>
<html lang="en" dir="ltr">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Shaya Lieberman's Portfolio</title>
          <link rel="shorcut icon" href="img/favicon.ico" type="image/x-icon" />
          <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"> 
          <link href="https://fonts.googleapis.com/css2?family=BIZ+UDPGothic&family=Lato:ital,wght@0,400;1,300;1,400&family=Poppins:wght@200&family=Titillium+Web:ital,wght@0,200;1,300&display=swap" rel="stylesheet">
          <link rel="stylesheet" type="text/css" href="css/styles.production.css">
      </head>

  <!-- Many of the tags here seem to have the same effect pm the text-->
<body>

    <header class="page-header">
        <img src="img/Shaya Cleff Logo 200x72.png" class="page-header__item" alt="logo">
         <nav class="main-navigation page-header__item">
             <ul role="menubar" class="navigation-list">
               <li role="presentaion">
                 <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
             </li>
             <li role="presentaion">
                <a href="about.html" role="menuitem" class="navigation-list__item">About Shaya</a>
               </li>
             <li role="presentaion">
               <a href="contact.html" role="menuitem" class="navigation-list__item">Contact Shaya</a>
             </li>
             <li role="presentaion">
             <a href="work.html" role="menuitem" class="navigation-list__item">My work</a>
          </li>
           </ul>
         </nav>
      </header>

      <section">
      <h1 class="h1-work">My Work</h1>
      <div class="grid">
          
            <div class="grid__item">
               <h2>Event Management app</h2>
                 <p>
                   The Event Management app was created to help those who are in the event business scale and maximize profits. <a href="#">See project on github</a>
                 </p>
                 </div>
           <div class="grid__item">
               <h2>Bulk Invoicing Solutions</h2>
                 <p>
                   Designed as a solution for those companies that need to invoice in bulk. <a href="#">See the project on github</a>
                 </p>
                 </div>
           <div class="grid__item">
               <h2>Personal Financial Management</h2>
                <p>
                    Keep all your finances in order. This app allows you to keep track of basic spending (like milk in the grocery store)<a href="#"> See the project on github</a>
               </p>
               </div>            
           <div class="grid__item">
               <h2>Airline Miles Tracker</h2>
               <p> 
               Keep track of all your airline miles enabling you to make the most of your travel rewards!<a href="#"> See the project on github</a>
               </p>
               </div>
           <div class="grid__item">
               <h2>Toilet Paper Square Tracker</h2>
               <p>
               Allows you to keep track of how efficient you are at wiping your behind.<a href="#"> See the project on github</a>    
               </p>
               </div>
           <div class="grid__item">
               <h2>Baby Supply Store</h2>
               <p>
               Designed to give parents the ability to buy and monitor products for newborns and toddlers.<a href="#"> See the project on github</a>    
               </p>
               </div>

       <br>
   
      <footer class="page-footer">
        <div class="social-media">
        <p>Find me on</p>
        <img src="img/github-svgrepo-com.svg"width="30px" height="30px" alt="Github">
        <img src="img/twitter-svgrepo-com.svg"width="30px" height="30px" alt="Twitter">
        <img src="img/linkedin-svgrepo-com.svg"width="30px" height="30px" alt="LinkedIn">
      </div>
        </footer>



<script src="JS/tota11y.min.js"></script>

</body>
</html>
