/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

/**All coklor VARIABLES to be used in thge style sheet**/

  /**Fonts and more**/
  /**H1**/
  /**<P>**/


* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
  /***BODY***/
  body {
    /***SITE BACKGROUND COLOR***/
    background-color: #F0FFFF;
    /***BODY (covers all until overwritten per element Background and Typography***/
    font-family: 'BIZ UDPGothic', sans-serif; 
    font-weight: 300;
    font-size: 18px;
    line-height: 1.6;
  }
  
  /*Headlin/Title**/
  h1 {
    font-size: 28;
    font-weight: 600;
    color: #054149;
  }
  
  /**Typographie for general paragraphs**/
  p { 
    font-size: 16;
    font-weight: 300;
  }
  
  /*Link desing and other functions*/
  a {
    color: #034D50;
    text-decoration: underline;
    -webkit-text-decoration-color: #004864;
            text-decoration-color: #004864;
    text-decoration-thickness: 3px;
  }
  
  a:visited {
    color: #064457;
    text-decoration: underline;
    -webkit-text-decoration-color: #064457;
            text-decoration-color: #064457;
    text-decoration-thickness: 3;
  }
  
  a:active {
    color: #064457;
    text-decoration: underline;
    -webkit-text-decoration-color: #064457;
            text-decoration-color: #064457;
    text-decoration-thickness: 3;
  }
  
  a:hover {
    text-decoration: none;
    color: #00FFFF;
    font-weight: 400;
  }
  
  :focus {
    text-decoration: none;
    color: #00FFFF;
    font-weight: 400;
  }
  
  /*Button styling and acting functions*/ 
  button {
    border: none;
    font-family: inherit;
    background-color: #2F4F4F;
    color: #FFFFFF;
    text-decoration: none;
    padding: 25px;
    border-radius: 5px;
    margin: 20px;
    border-radius: 3;
    border-bottom: 5px solid 5px solid rgba(0, 0, 0, 0.5);
  
  }
  
  
  button:hover, button:focus {
    cursor: pointer;
    opacity: 0.7;
  }

  .profile {  
      max-width: 700px;
      margin: 0 auto;
  }

  .profile__portrait {
      float: left;
      width: 250px;
      margin-right: 40px;
      border-radius: 50%;
  }
  .contact-portrait {
      border-radius: 50%;
  }

  .page-footer {
      clear: both;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      text-align: center;
}

.page-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding: 20px;
}

.page-header__item {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 200px;
            flex: 0 1 200px;
}

.page-header__item:last-child {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    text-align: right;
}

.navigation-list {
    display: inline-block;
    margin-left: 15;
}

.navigation-list li {
    display: inline-block;
    margin-left: 15px;
}

.grid__item {
   background-color: #7FFFD4; 
   padding: 20px;
   margin: 20px;
}

.grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}

.grid__item:last-child {
    -ms-grid-column: 3;
    grid-column: 3 / 3;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1 / 3;
}

/*Grid fallback starts here for browsers that do not support css grid*/
.grid__item {
  display: inline-block;
  width: 33%;
}
/*grid fallback ends here*/

@supports (display: grid) {
  .grid {
      display: -ms-grid;
      display: grid;
      -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 20px;
      margin: 0;
  }
  .grid__item {
      background-color: #7FFFD4;
      width: auto;
      min-height: auto;
      margin: 0;
  }
  .grid__item:last-child {
      -ms-grid-column: 3;
      grid-column: 3 / 3;
      -ms-grid-row:  1;
      -ms-grid-row-span:  2;
      grid-row:  1 / 3;
  }
}



/*combining all the above media quaries, but only with the unique parts*/
@media all and (max-width: 500px ) {
.grid {
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
}
}

@media  all and (min-width: 500px) and (max-width: 750px) {
.grid {
  -ms-grid-columns: 1fr 20px 1fr;
  grid-template-columns: 1fr 1fr;
}
}

@media all and (max-width: 750px) {
.grid {
  grid-gap: 10px;
}
.grid__item:last-child {
  grid-column: auto / auto;
  grid-row: auto / auto;
}
h1 {
  font-size: 22px;
}
}


button {
  border: none;
  font-family: inherit;
  background-color: #2F4F4F;
  color: #FFFFFF;
  text-decoration: none;
  padding: 25px;
  border-radius: 5px;
  margin: 20px;
  border-radius: 3;
  border-bottom: 5px solid 5px solid rgba(0, 0, 0, 0.5);
}


.button {
  border: none;
  font-family: inherit;
  background-color: #2F4F4F;
  color: #FFFFFF;
  text-decoration: none;
  padding: 25px;
  border-radius: 5px;
  margin: 20px;
  border-radius: 3;
  border-bottom: 5px solid 5px solid rgba(0, 0, 0, 0.5);
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  cursor: pointer;
  opacity: 0.8;
}

.button {
  border: none;
  display: inline-block;
  font-family: inherit;
  background-color: #2F4F4F;
  color: #FFFFFF;
  text-decoration: none;
  padding: 25px;
  border-radius: 5px;
  border-bottom: undefined;
  -webkit-transition-duration: 0.2s;
       -o-transition-duration: 0.2s;
          transition-duration: 0.2s;
  -webkit-transition-property: opacity;
  -o-transition-property: opacity;
  transition-property: opacity;
}

button {
  border: none;
  display: inline-block;
  font-family: inherit;
  background-color: #2F4F4F;
  color: #FFFFFF;
  text-decoration: none;
  padding: 25px;
  border-radius: 5px;
  border-bottom: undefined;
  -webkit-transition-duration: 0.2s;
       -o-transition-duration: 0.2s;
          transition-duration: 0.2s;
  -webkit-transition-property: opacity;
  -o-transition-property: opacity;
  transition-property: opacity;
}

@-webkit-keyframes color-change {
  0% {
    fill: #edc655;
  }
  50% {
    fill: #fcffad;
  }
  100% {
    fill: #f76414;
  }
}

@keyframes color-change {
  0% {
    fill: #edc655;
  }
  50% {
    fill: #fcffad;
  }
  100% {
    fill: #f76414;
  }
}

.flame {
  -webkit-animation:  4s color-change infinite alternate linear;
          animation:  4s color-change infinite alternate linear;
}

@-webkit-keyframes cloud-move {
  from {
    -webkit-transform: translate(0, 50px);
            transform: translate(0, 50px);
  }
  to {
    -webkit-transform: translate(200px, 50px);
            transform: translate(200px, 50px);
  }
}

@keyframes cloud-move {
  from {
    -webkit-transform: translate(0, 50px);
            transform: translate(0, 50px);
  }
  to {
    -webkit-transform: translate(200px, 50px);
            transform: translate(200px, 50px);
  }
}

.cloud-front {
  -webkit-animation: 30s cloud-move infinite alternate linear;
          animation: 30s cloud-move infinite alternate linear;
}

@-webkit-keyframes cloud-move-reverse {
  from {
    -webkit-transform: translate(446px, 48px);
            transform: translate(446px, 48px);
  }
  to {
    -webkit-transform: translate(100px, 48px);
            transform: translate(100px, 48px);
  }
}

@keyframes cloud-move-reverse {
  from {
    -webkit-transform: translate(446px, 48px);
            transform: translate(446px, 48px);
  }
  to {
    -webkit-transform: translate(100px, 48px);
            transform: translate(100px, 48px);
  }
}

.cloud-back {
  -webkit-animation: 34s cloud-move-reverse infinite alternate linear;
          animation: 34s cloud-move-reverse infinite alternate linear;
}